# REACT_APP_URL = https://stuffed-jamaica-netscape-replica.trycloudflare.com
REACT_APP_URL = https://back-fzs9.onrender.com
GENERATE_SOURCEMAP=false
TELEGRAM_BOT_TOKEN=8061156654:AAGeTofj4seD_wKt1tgYg8LSfSoIJH6sFwg
