# REACT_APP_URL = https://stuffed-jamaica-netscape-replica.trycloudflare.com
REACT_APP_URL = http://localhost:3030
GENERATE_SOURCEMAP=false
TELEGRAM_BOT_TOKEN=8061156654:AAGeTofj4seD_wKt1tgYg8LSfSoIJH6sFwg
